# NewFrameworks

MYFramework/: .classpath  .project  automation.out  pom.xml
MYFramework/Sources/Testngxml/: testng.xml
MYFramework/src/main/java/PagesForRCM/: AddNewClassPage.java  CreateRequisitionPage.java  GooglePage.java  HireEmployeePage.java
MYFramework/src/main/java/actions/: Actionhelper.java
MYFramework/src/main/java/frame/helper/: IframeHelper.java
MYFramework/src/main/java/helper/Analyzer/: MyTransformer.java  RetryAnalyzer.java
MYFramework/src/main/java/helper/Excelhelper/: Exls_Reader.java
MYFramework/src/main/java/helper/Extendreport/: ExtentReport.java
MYFramework/src/main/java/helper/Pick/: PickHelpernew.java  Pickhelper.java
MYFramework/src/main/java/helper/TestUtil/: CustomMethodhelper.java  ExtentTest.java  TestUtil.java
MYFramework/src/main/java/helper/alerthelper/: Alerthelper.java
MYFramework/src/main/java/helper/exceldata/: Frameworkworksheet.xlsx  LMS_TestData.xlsx  LMS_TestDatavalidation.xlsx
MYFramework/src/main/java/helper/javascriptexecutor/: JavascriptHelper.java
MYFramework/src/main/java/helper/listner/: TestNGListners.java
MYFramework/src/main/java/helper/logger/: LoggerHelper.java
MYFramework/src/main/java/helper/resorce/: ResourceHelper.java
MYFramework/src/main/java/pages/: ActionclassPage.java  AddNewClassPage.java  AssignmentprofilePage.java  CreateCatlog.java  CreateRequisitionPage.java  GooglePage.java  HireEmployeePage.java  HomePage.java  LearningAdMinistrationPage.java  LearningUserPage.java  LibrariesPage.java  LoginPage.java
MYFramework/src/main/java/testBase/: App.java  TestBase.java
MYFramework/src/main/resorces/configfile/: config.proerties
MYFramework/src/test/java/ErrorFileTesting/: ErrorTesting.java  ErrortestingbySet.java  csvreading.java
MYFramework/src/test/java/LMSTest/: AppTest.java  App_Test.java  LMSCatlogTest.java  LMSTest.java  LMS_AssignmentTest.java  RequestForClassTest.java  TestThreashorld_Limit.java
MYFramework/src/test/java/MYFramework/: App_Test.java  AssignmentProfileTest.java  LMSCatlogTest.java  LMSTest.java  RequestForClassTest.java
MYFramework/src/test/java/Namecreation/: Createrandomnames.java  createnamewithtimestamp.java  randomname.java
MYFramework/src/test/java/comparedates/: CompareText.java  comparedatetest.java  comparedatetest2.java
MYFramework/src/test/java/general/: ActionclassTest.java
MYFramework/src/test/java/otherjavafiles/: splitthestring.java
MYFramework/src/test/java/stringManipulation/: Manupulation1.java  Splitstringandkeepcharacters.java  Test.java
MYFramework/src/test/java/test/: AddNewEmployeePage.java  AddNewEmployeePageTest.java  AddNewEmployeeTest.java  Corehelper.java  CreateRequisitionTest.java  CustomMethods.java  FileHandlingUtilities.java  HireEmployeePageTest.java  HomePage.java  HomePageTest.java  LoginPage.java  LoginTest.java
MYFramework/test-output/: IVF1_Extent.html  Myframework_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MYFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MYFramework/test-output/Suite/: MyFramework.html  MyFramework.xml  testng-failed.xml
MYFramework/test-output/junitreports/: TEST-LMSTest.App_Test.xml  TEST-MYFramework.App_Test.xml  TEST-MYFramework.AssignmentProfileTest.xml  TEST-MYFramework.LMSCatlogTest.xml  TEST-MYFramework.MYFramework.LoginTest.xml  TEST-MYFramework.RequestForClassTest.xml  TEST-general.ActionclassTest.xml  TEST-test.CreateRequisitionTest.xml  TEST-test.HireEmployeePageTest.xml  TEST-test.HomePageTest.xml  TEST-test.LoginTest.xml  TEST-testBase.App.xml
MYFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MYFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+17 files in other folders)
